// Scaffolding
// -------------------------
body {
  background: @white;
  font-size: 12px!important;
  font-family: @sans-font-family;
}

a {
  color: @color;
  text-decoration: none;
}

*html{
 background-image:url(about:blank);
 background-attachment:fixed;
}

h1,h2,h3,h4,h5,h6,p,tr,td,th,span,div,a{
	margin: 0;padding: 0;
	font-family: @sans-font-family;
  _font-family: 'Microsoft YaHei UI', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
}

a:focus {outline-style:none; -moz-outline-style: none;}

.left {
  float: left;
}

.right {
  float: right;
}

.bold {
  font-weight: 700;
}

.hide,
.hidden,
.none {
  display: none;
}
