//
// 背景颜色
// --------------------------------------------------

@color: #17c8d8; // 大麦主题绿色
@bg_color: #edeeef; // 大麦主题body背景灰色

// 背景渐变色
// --------------------------------------------------
// 基础设置页背景渐变色，下面的颜色
@bg_jbottom: #fcefda;

// 系统状态页背景渐变色，下面的颜色
@bg_zbottom: #e8fafb;


// 常用字体颜色
// --------------------------------------------------
// btn color

@color-red: #ff6666; // 大麦红色
@orange: #f39d0e; // 大麦主题黄色
@word_color: #1e3240; // 大麦字体主色深蓝
@gray: #b5b6ba;  // 提示语的浅灰色
@gray_word: #5f5f60; //

@guide_bg: #f3f5f6; // 设置向导的背景色
@new_color: #8e9498; //版本更新字体颜色


// 表格行与行之间的距离
@num: 5px;

// 标题的高
@title: 45px;

// 线的下面距离
@line: 12px;

// 字体设置
// @sans-font-family: '冬青黑', '微软雅黑', '华文细黑', '宋体';
@sans-font-family: 'Helvetica Neue', Helvetica, 'Microsoft YaHei UI', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;



// Grays
// -------------------------
// these colors are fixed, @black or @white can't impact them

@black: #000;
@white: #fff;
@black-10: darken(#fff, 10%); // #e6e6e6
@black-20: darken(#fff, 20%); // #ccc
@black-30: darken(#fff, 30%); // #b3b3b3
@black-40: darken(#fff, 40%); // #999
@black-50: darken(#fff, 50%); // #808080
@black-60: darken(#fff, 60%); // #666
@black-70: darken(#fff, 70%); // #4d4d4d
@black-80: darken(#fff, 80%); // #333
@black-90: darken(#fff, 90%); // #191919