.boxShadow (@all) {
  box-shadow:@arguments;
	-webkit-box-shadow:@arguments;
	-moz-box-shadow:@arguments;
	-o-box-shadow:@arguments;
}

// .boxShadow(@arguments);
// @arguments内参数如下：
// @inset : 阴影类型，此参数是一个可选值，如果不设值，其默认的投影方式是外阴影；如果取其唯一值“inset”,就是将外阴影变成内阴影，也就是说设置阴影类型为“inset”时，其投影就是内阴影；
// @xOffset : X-offset，是指阴影水平偏移量其值可以是正负值可以取正负值，如果值为正值，则阴影在对象的右边，反之其值为负值时，阴影在对象的左边；
// @yOffset : Y-offset，是指阴影的垂直偏移量，其值也可以是正负值，如果为正值，阴影在对象的底部，反之其值为负值时，阴影在对象的顶部；
// @blur : 阴影模糊半径，此参数是可选，但其值只能是为正值，如果其值为0时，表示阴影不具有模糊效果，其值越大阴影的边缘就越模糊；
// @spread : 阴影扩展半径，此参数可选，其值可以是正负值，如果值为正，则整个阴影都延展扩大，反之值为负值是，则缩小
// @color : 阴影颜色，此参数可选，如果不设定任何颜色时，浏览器会取默认色，但各浏览器默认色不一样，特别是在webkit内核下的safari和chrome浏览器将无色，也就是透明，建议不要省略此参数。

.textShadow (@all) {
  text-shadow:@arguments;
	-webkit-text-shadow:@arguments;
	-moz-text-shadow:@arguments;
	-o-text-shadow:@arguments;
}