.transform (@all) {
  transform: @all;
	-moz-transform: @all;
	-webkit-transform: @all;
	-o-transform: @all;
}

.backhidden{
  backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-o-backface-visibility: hidden;
	-webkit-backface-visibility: hidden;
}