@import "import";

body{
  height: 3000px;
}

.w1000{
  width: 1000px;
  margin: 0 auto;
}

#metroUl{
  width: 800px;
  overflow: hidden;
  margin: 100px auto 0;
  li{
    .valign-middle();
    background: #ccc;
    width: 190px;
    height: 190px;
    margin: 0 0 10px 10px;
    _display: inline;
    float: left;

    .drop{
      display: none;
      text-align: center;
      width: 100%;
      height: 100%;
      p{
        width: 100%;
        height: 100%;
        display: table-cell;
        vertical-align: middle;
        background-color: rgb(0, 0, 0);
        color: #fff;
      }
    }

    .active{
      display: table;
    }
  }
}

#center{
  width: 1000px;
  margin: 50px auto 0;
  background-color: #ccc;
  .align-center();
  .clearfix;
  ul{
    .clearfix;
    li{
      width: 100px;
      height: 100px;
      background-color: blue;
      float: left;
      _display: inline;
    }
  }
}

#popup{
  width: 1000px;
  margin: 20px auto 0;
}

#placeholder{
  position: relative;
  .suggest{
    display: none;
    position: absolute;
    left: 0;
    top: 21px;
    z-index: 10;
    background-color: #fff;
    border: 1px solid #ccc;
    border-top: 0;
    li{
      padding: 8px;
      background-color: #fff;
    }
    li.active{
      background-color: orange;
    }
  }
}

#hover{
  height: 200px;
  .style1,.style2{
    float: left;
    width: 300px;
    position: relative;
    .hide{
      position: absolute;
      left: 0;
      top: 14px;
      width: 300px;
      height: 30px;
      background-color: #ccc;
      display: none;
    }
    .active{
      display: block;
    }
  }
}

.rgba{
  ul li .drop p{
    background-color: rgba(0, 0, 0, 0.5)!important;
  }
}

#countDown{
  background:red;
  color:#fff;
  height:30px;
  text-align:center
}

#balloonBubbles{
  .bbbtn{
    position: relative;
    .aaa{
      width: 100px;
      padding-left: 200px;
      background-color: #fff;
    }
  }
}

#btn{
  background: #59a4d9;
  a{
    margin-left: 20px;
  }
}